# ThGameMode

./: App.config  Configuracao.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  ThGameMode.csproj  ThGameMode.sln  config.Designer.cs  config.settings
Screens/: frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx  frmInstall.Designer.cs  frmInstall.cs
ThGameModeService/: Configuracao.cs  FileLogger.cs  Program.cs  ThGameModeService.csproj  Worker.cs
ThGameModeService/Properties/: launchSettings.json
Un_InstallThGameMode/: Program.cs  Un_InstallThGameMode.csproj
Un_InstallThGameMode/Screens/: frmInstall.Designer.cs  frmInstall.cs
Utils/: AppLogger.Designer.cs  AppLogger.cs  GitHubReleaseChecker.cs
